# NestleDisaster

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nestle/document/config/: AppConfig.java
src/main/java/com/project/callforcode/app/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/project/callforcode/app/persistence/models/: GovernmentRegistration.java  Registration.java  WeatherDetails.java
src/main/java/com/project/callforcode/app/persistence/repositories/: GovtRepository.java  NGORepository.java  NewsRepository.java
src/main/java/com/project/callforcode/app/service/: DataService.java  GovtRegistrationService.java  RegistrationService.java  WeatherService.java
src/main/java/com/project/callforcode/app/service/impl/: RegistrationServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/project/callforcode/app/spring/: PersistenceConfig.java  SpringWebConfig.java  WebServletConfiguration.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/views/: contacts.jsp  governmentRegistration.jsp  index.html  index.jsp  login.jsp  news.jsp  news_backup.jsp  registeredNGOList.jsp  registration.jsp  servicerequest.jsp  servicerequest_backup.jsp  services.jsp
src/main/webapp/js/: manifest.json
src/main/webapp/news/js/: jquery.easy-ticker.js
src/main/webapp/news/styles/: main_styles.css
src/main/webapp/styles/: datatable.css
src/test/java/project/callforcode/app/: AppTest.java
