# jdbc.X
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB
jdbc.user=dash6363
jdbc.pass=Db2nestle@2018

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/disaster-management?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update